# DuctDesigner

./: .gitignore  DuctDesigner.sln  GenerativeBrancher.sln  Main.ipynb  README.md  Solver.py  World.py  my_marimo_notebook.py  solver.py  src.py  test.ipynb
GenDesign/: DifferentialEvolution.cs  DrawDucts.cs  DuctFitting.cs  DuctPath.cs  DuctSegment.cs  GenDesign.csproj  GeneticEvolution.cs  Grid.cs  Main.cs  Node.cs  Obstacle.cs  PathIndividual.cs  Pathfinder.cs  Point.cs  Program.cs  Solver.cs  Utils.cs  WaypointGene.cs
GenDesign/Commands/: CreateRandomBranch.cs  SetView.cs
GenDesign/DataStructures/: DuctFitting.cs  DuctSegment.cs  Node.cs  NodeFactory.cs  NodePath.cs  Obstacle.cs  PathIndividual.cs  Point.cs  WaypointGene.cs  World.cs
GenDesign/DuctCreation/: MainDuct.cs  TakeoffDuct.cs
GenDesign/Filters/: DuctSelectionFilter.cs  TerminalSelectionFilter.cs
GenDesign/Optimize/: Anneal.cs
GenDesign/Views/: PlanningView.cs
GenDesign/assets/: GenerticEvolution_20250207.csv  GenerticEvolution_20250208-1.csv  GenerticEvolution_20250208-2.csv  GeneticEvolution-NoElitism-M006-P50-G100_20250211-0.csv  GeneticEvolution-NoElitism-M006_20250211-0.csv  GeneticEvolution-NoElitism-M006_20250211-1.csv  GeneticEvolution-NoElitism-M012_20250211-0.csv  GeneticEvolution-NoElitism-M012_20250211-1.csv  GeneticEvolution-NoElitism-M012_20250211-2.csv  GeneticEvolution-NoElitism-M012_20250211-3.csv  GeneticEvolution-NoElitism-M012_20250211-4.csv  GeneticEvolution-NoElitism-M012_20250211-5.csv  GeneticEvolution-NoElitism-M012_20250211-6.csv  GeneticEvolution-NoElitism-M018-P50-G100_20250211-0.csv  GeneticEvolution-NoElitism-M024-P50-G100_20250211-0.csv  GeneticEvolution-NoElitism-M030-P50-G100_20250211-0.csv  GeneticEvolution_20250208-0.csv  GeneticEvolution_20250208.csv  GeneticEvolution_20250209-0.csv  visualize.ipynb
SimAnnealAnalysis/: Program.cs  SimAnnealAnalysis.csproj
SimAnnealWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TerminalDesign/: Program.cs  TerminalSolver.cs  Utils.cs
(+5 files in other folders)
