<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SFML.Net" Version="2.6.0" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

</Project>
